[spectrostars]

;CSV file name:
csvfilename = base.csv

;target name:
;targetname = 16h41m42s +36d27m41s
;targetname = PNV J06095740+1212255
;targetname = 08 10 14 22 12 16
targetname = M27

;a name, an IAU/MPC code, or lat,lon in degrees:
obsplacename = 586

; YYYY-MM-DD HH:MM :
obsdatetime = 2019-09-15 23:00 

; separation in degrees:
maxseparation = 5

;Cache directory, with ending  /, or commented line
;cachedir = /tmp/

;Google Api Key or commented line ( https://developers.google.com/maps/documentation/geocoding/get-api-key )
;If commented, OSM will be used, without place altitude : https://nominatim.openstreetmap.org/
;IF you're using AstroPy version <3.1, you'll get trouble... 
;googleapikey = YOURAPIKEY
